# cursor_flow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jtb/cursorflow/example/: CursorFlowExampleActivity.kt  CursorFlowExampleProvider.kt  CursorFlowExampleViewModel.kt  Item.kt
app/src/main/java/org/jtb/cursorflow/example/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cursorflow/: build.gradle.kts
cursorflow/src/main/java/org/jtb/cursorflow/: CursorFlow.kt  FlowThrottle.kt  ThrottlingContentObserver.kt
cursorflow/src/test/java/org/jtb/cursorflow/: CursorFlowTest.kt  FlowThrottleTest.kt  RunTestCleanly.kt  TestFlowThrottleClock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
